# trainning args : 

fea_cfg         =                          #   default_value       necessary 1 helper: feature_config_path
train           =                          #   default_value       necessary 0 helper: trainning data path, use stdin(standard input) if not set
valid           =                          #   default_value       necessary 0 helper: validation data path
valid_interval  =  60                      #   default_value 60    necessary 0 helper: how many seconds between two validition
dim             =  8                       #   default_value 8     necessary 0 helper: feature vector dim(factor_num)
im              =                          #   default_value       necessary 0 helper: init model path
imf             =  txt                     #   default_value txt   necessary 0 helper: input model format
om              =                          #   default_value       necessary 0 helper: output model path
omf             =  txt                     #   default_value txt   necessary 0 helper: output model format
threads         =  11                      #   default_value 11    necessary 0 helper: trainning threads_num
fea_sep         =                          #   default_value 	   necessary 0 helper: specify one character (or str "blank","tab") for fea_seperator in line of sample. 
fea_kv_sep      =  :                       #   default_value :     necessary 0 helper: specify one character (or str "blank","tab", "eqaul"(for "="))  for fea_kv_seperator in line of sample. 
fea_values_sep  =  ,                       #   default_value ,     necessary 0 helper: specify one character(or str "blank","tab")  for fea_multivalue_seperator in line of sample. 

# feature id mapping settings

disable_feaid_mapping     # option. helper: ignore feature ID mapping dicts, using hash or original ID.
id_map_dict_sep        =  #default_value       necessary 0 helper: specify one character(or str "blank","tab") for k_v_seperator in line of feature mapping dict

verbose    =   1       #   default_value 1       necessary 0 helper: 0: only trainning logs. 1: open feature config messages, 2 : open debug messages

#h                     #   option. helper: print help message
epoch      =   1      # train epochs
